wesdevteam/maileraction/action.yml
name: "Email Sender"
description: "GitHub Action to send email using nodemailer"
author: "wesdevteam"
inputs:
  to:
    description: "Recipient email address"
    required: true
  subject:
    description: "Email subject"
    required: true
  text:
    description: "Plain text message"
    required: true
  html:
    description: "HTML message (optional)"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:  
  icon: "mail"
  color: "blue"

obiifeanyi/Test_GitActions/.github/workflows/blank.yml
- name: Send Deployment Email
  #uses: wesdevteam/maileraction@v2
  uses: wesdevteam/maileraction@v1.2.3
  with:
    to: team@example.com
    subject: "✅ Production Deployment Complete"
    text: "The deployment was completed successfully."
    html: "<p>The <strong>deployment</strong> to production was successful 🎉</p>"
  env:
    MAIL: ${{ secrets.MAIL }}
    MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
    MAIL_HOST: ${{ secrets.MAIL_HOST }}
    MAIL_PORT: ${{ secrets.MAIL_PORT }}

seshanand04-cloud/devops-git-practice/.github/workflows/sendemail.yml
- name: Send Deployment Email
  uses: wesdevteam/maileraction@v1
  with:
    to: seshanandsaravanan04@gmail.com
    subject: "✅ Production Deployment Complete"
    text: "The deployment was completed successfully."
    html: "<p>The <strong>deployment</strong> to production was successful 🎉</p>"
  env:
    MAIL: ${{ secrets.MAIL }}
    MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
    MAIL_HOST: ${{ secrets.MAIL_HOST }}
    MAIL_PORT: ${{ secrets.MAIL_PORT }}

obiifeanyi/Test_GitActions/.github/workflows/blank.yml
- name: Send Deployment Email
  uses: wesdevteam/maileraction@v1.2.3
  with:
    to: "obiifeanyidaniel@gmail.com"
    subject: "✅ Production Deployment Complete"
    text: "The deployment was completed successfully."
    html: "<p>The <strong>deployment</strong> to production was successful 🎉</p>"
  env:
    MAIL: "simon4gray@gmail.com"
    MAIL_PASSWORD: nsvb scpg ocdt zexl
    MAIL_HOST: smtp.gmail.com
    MAIL_PORT: 465